<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<style>
  boty {
  height: 100%;
  overflow: hidden;
}

.Loop {
  position: relative;
  height: 50%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

section {
  position: relative;
  text-align: center;
  min-height: 300px;
  max-height: 700px;
  height: 80%;
}

::scrollbar {
  display: none;
}







boty {
  font-family: "Avenir Next", Helvetica, sans-serif;
  font-weight: normal;
  font-size: 100%;
}

.red {
  background: #FF4136;
}
.green {
  background: #2ECC40;
}
.blue {
  background: #0074D9;
}
.orange {
  background: rebeccapurple;
}

h1 {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  font-size: 80px;
  letter-spacing: 5px;
  color: #fff;
  text-transform: uppercase;
}
  a.mx-2:hover{
    background-color: white;
  }
  .about{
    object-fit:fill;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
      -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
    padding-bottom:-10px;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .contact-section .social {
    margin-top: 5rem;
  }
  .contact-section .social a {
    text-align: center;
    height: 3rem;
    width: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    line-height: 3rem;
    color: rgba(255, 255, 255, 0.3);
  }
  .contact-section .social a:hover {
    color: rgba(255, 255, 255, 0.5);
  }
  .contact-section .social a:active {
    color: #fff;
  }
  .d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
  div.img1 {
    width: 110px;
    height: 660px;
    overflow: auto;
  }
  .header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
  }
  html{
      background-color: #3a3a3a
  }
  .justify-content-center {
    -ms-flex-pack: center !important;
        justify-content: center !important;
  }
  .logo{
    margin-top:100px;
    margin-left:32%;
  }
  .mySlides {
    display:none;
    }
  .mx-2 {
    margin: 30px !important;
    background-color: rgb(94, 94, 94);
    border: none;
    border-radius: 50%;
    width: 80px;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
  }
    @media all and (max-width: 735px) and (min-width: 0px) {
    .logo {
     margin-left:10%;
    }
  }
  .parallax-container {
    height:  1000px;
  }
  /* The progress container (grey background) */
  .progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
  }
  /* The progress bar (scroll indicator) */
  .progress-bar {
    height: 8px;
    background: #4caf50;
    width: 0%;
  }
  .sidenavbutton{
    display:inline-block;
    margin:25px;
    background-color: rgba(0,0,0,0);
  }
</style>
<body>
  <div class="header">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div> 
    </div>
  <div class="parallax-container">
    <div class="sidenavbutton">
        <ul id="slide-out" class="sidenav">
          <li><div class="user-view">
            <div class="background">
              <img src="https://officialaaroncarey.com/wp-content/uploads/2019/01/9.AaronCarey.jpg">
            </div>
            <a href="/"><img class="circle" src="https://officialaaroncarey.com/wp-content/uploads/2019/01/9.AaronCarey.jpg"></a>
            <a href="/"><span class="white-text name">Aaron Carey</span></a>
            <a href="/"><span class="white-text email">AaronCarey.com</span></a>
          </div></li>
          <li><i class="material-icons">cloud</i>Concerts</li>
          <!-- <li><a href="#!">Second Link</a></li> -->
          <li><div class="divider"></div></li>
          <li><a class="subheader">Subheader</a></li>
          <li><a class="waves-effect" href="http://ariasamandi.com">Website by Aria Samandi</a></li>
        </ul>   
        <a href="#" data-target="slide-out" class="sidenav-trigger btn-floating pulse"><i class="material-icons">menu</i></a>&nbsp;
      </div>  
    <div class="parallax">
      <img style="height: 1600px" src="https://officialaaroncarey.com/wp-content/uploads/2019/01/2.AaronCarey.jpg">
    </div>
    <br>
    <div class='logo'>
        <img src="https://media.discordapp.net/attachments/377342063785541633/565376549033869322/d.png">
    </div>
  </div>
  <div class="video-container">
    <iframe width="853" height="480" src="//www.youtube.com/embed/9AEI3ZreJKk" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img style="height: 1600px" src="https://officialaaroncarey.com/wp-content/uploads/2019/01/2.AaronCarey.jpg"></div>
  </div>
  <div style="background-color: black" class="center-align">
    <iframe src="https://open.spotify.com/follow/1?uri=spotify:artist:4g72OYKkI4ZHxkfsXHsrxQ&size=detail&theme=light" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
    <iframe style="width: 100%; height: 800px" src="https://open.spotify.com/embed/album/0VVcW373th7ulsRf7ZkH8R?si=jw7DgYzSQzWUrxU6M20kNA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
  <!-- Page Layout here -->
  <div class="row">
    <div class="col s12 m4 l3"> <!-- Note that "m4 l3" was added -->
      <!-- Grey navigation panel -->
            <!-- This content will be:
        3-columns-wide on large screens,
        4-columns-wide on medium screens,
        12-columns-wide on small screens -->
    </div>
    <div class="col s12 m8 l9"> <!-- Note that "m8 l9" was added -->
      <!-- Teal page content

            This content will be:
        9-columns-wide on large screens,
        8-columns-wide on medium screens,
        12-columns-wide on small screens  -->
    </div>
  </div>
  <div class="social d-flex justify-content-center">
    <a style="color:#f00;" href="https://www.youtube.com/channel/UCfeiEg4ZBKKPrHWjKGZZAbw" class="mx-2">
      <i class="fab fa-youtube fa-3x"></i>
    </a>
    <a style="color: #4080ff;" href="https://www.facebook.com/Sizzler44"  class="mx-2">
      <i class="fab fa-facebook-f fa-3x"></i>
    </a>
    <a style="color: pink" href="https://www.instagram.com/officialaaroncarey/" class="mx-2">
      <i class="fab fa-instagram fa-3x"></i>
    </a>
  </div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems, options);
  });
  // When the user scrolls the page, execute myFunction 
  //top progress bar
  window.onscroll = function() {myFunction()};

  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
  }
  M.AutoInit();
  // start of infinite scroll
  
  var doc = window.document,
  context = doc.querySelector('.js-loop'),
  clones = context.querySelectorAll('.is-clone'),
  disableScroll = false,
  scrollHeight = 0,
  scrollPos = 0,
  clonesHeight = 0,
  i = 0;

function getScrollPos () {
  return (context.pageYOffset || context.scrollTop) - (context.clientTop || 0);
}

function setScrollPos (pos) {
  context.scrollTop = pos;
}

function getClonesHeight () {
  clonesHeight = 0;

  for (i = 0; i < clones.length; i += 1) {
    clonesHeight = clonesHeight + clones[i].offsetHeight;
  }

  return clonesHeight;
}

function reCalc () {
  scrollPos = getScrollPos();
  scrollHeight = context.scrollHeight;
  clonesHeight = getClonesHeight();

  if (scrollPos <= 0) {
    setScrollPos(1); // Scroll 1 pixel to allow upwards scrolling
  }
}

function scrollUpdate () {
  if (!disableScroll) {
    scrollPos = getScrollPos();

    if (clonesHeight + scrollPos >= scrollHeight) {
      // Scroll to the top when you’ve reached the bottom
      setScrollPos(1); // Scroll down 1 pixel to allow upwards scrolling
      disableScroll = true;
    } else if (scrollPos <= 0) {
      // Scroll to the bottom when you reach the top
      setScrollPos(scrollHeight - clonesHeight);
      disableScroll = true;
    }
  }

  if (disableScroll) {
    // Disable scroll-jumping for a short time to avoid flickering
    window.setTimeout(function () {
      disableScroll = false;
    }, 40);
  }
}

function init () {
  reCalc();
  
  context.addEventListener('scroll', function () {
    window.requestAnimationFrame(scrollUpdate);
  }, false);

  window.addEventListener('resize', function () {
    window.requestAnimationFrame(reCalc);
  }, false);
}

if (document.readyState !== 'loading') {
  init()
} else {
  doc.addEventListener('DOMContentLoaded', init, false)
}

// Just for this demo: Center the middle block on page load
window.onload = function () {
  setScrollPos(Math.round(clones[0].getBoundingClientRect().top + getScrollPos() - (context.offsetHeight - clones[0].offsetHeight) / 2));
};
// end of infinite scroll

</script>
</body>
</html>
